# CustomWidget

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/longzongjia/: App.java
app/src/main/java/com/demo/longzongjia/customwidget/: MainActivity.java
app/src/main/java/com/demo/longzongjia/customwidget/adaper/: FragmentAdapter.java  ImageAdapter.java  MyListAdapter.java  MyRecyclerCardviewAdapter.java  PersonAdapter.java  ScaleTransformer.java
app/src/main/java/com/demo/longzongjia/customwidget/commons/: Array.java  Titles.java
app/src/main/java/com/demo/longzongjia/customwidget/entity/: Person.java
app/src/main/java/com/demo/longzongjia/customwidget/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/demo/longzongjia/customwidget/utils/: PinYinUtils.java  StatusBarUtil.java  ThemeHelper.java
app/src/main/java/com/demo/longzongjia/customwidget/widget/: CardPickerDialog.java  MyToggleButton.java  ParallexListView.java  QuickIndexBar.java  SwipeLayout.java  SwitchButton.java
app/src/main/res/layout/: activity_main.xml  dialog_theme_picker.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  header.xml  item.xml  item_img_text.xml  item_person.xml  item_viewpager.xml  nav_header.xml  toolbar.xml  viewpager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
